63f7b34db8d8cdea90c76aacccf841ec
::res://::1764949383
icon.svg::CompressedTexture2D::625132640022407639::1764490370::1764604439::1::::<><><>0<>0<>77168e6b1ee4267d887024de128a6f85<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764875324::0::1::::<><><>0<>0<><>::
::res://assets/::1764875493
::res://assets/images/::1764875493
::res://assets/images/actors/::1764875493
::res://assets/images/maps/::1764875493
::res://assets/images/maps/locations/::1764875493
::res://assets/images/maps/terrain/::1764875493
::res://assets/images/ui/::1764875493
::res://data/::1764875491
::res://data/actors/::1764875491
::res://data/combat/::1764875491
enemies.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
weapons.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
::res://data/encounters/::1764875491
encounters.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
encounters_prev.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
::res://data/maps/::1764875491
default.json::JSON::-1::1764490336::0::1::::<><><>0<>0<><>::
fog_config.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
locations_config.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
movement_config.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
terrain_config.json::JSON::-1::1764875141::0::1::::<><><>0<>0<><>::
test_small.json::JSON::-1::1764490342::0::1::::<><><>0<>0<><>::
::res://data/regions/::1764875491
::res://data/survival/::1764916963
survival_config.json::JSON::-1::1764916963::0::1::::<><><>0<>0<><>::
::res://scenes/::1764875491
::res://scenes/actors/::1764490571
::res://scenes/maps/::1764918700
main.tscn::PackedScene::3463640137388028957::1764918700::0::1::::<><><>0<>0<><>::uid://dqlp6hsjh1tbl::::res://scripts/maps/hex_grid.gd<>uid://pibm8g1osx2d::::res://scripts/maps/map_camera.gd<>uid://bjmeaw34spmpf::::res://scripts/ui/debug_display.gd<>uid://bkthvy2j2ere2::::res://scripts/ui/generation_panel.gd<>uid://p5ige3knnupl::::res://scripts/ui/turn_panel.gd<>uid://c2l8bk27xbqok::::res://scripts/actors/player_spawner.gd<>uid://y3ghaey6no8s::::res://scripts/actors/movement_controller.gd<>uid://c2w0y5rm7upnw::::res://scripts/game_manager.gd<>uid://bg0d6562fnbm1::::res://scripts/maps/fog_of_war_manager.gd<>uid://cp01fjdng2ecm::::res://scripts/combat/combat_manager.gd<>uid://c21n0q7d3s6kw::::res://scripts/systems/survival_manager.gd<>uid://d22s4abtf64p5::::res://scripts/systems/inventory_manager.gd<>uid://d1qn8tnh5gp6d::::res://scripts/systems/encounter_manager.gd<>uid://ducfro45jij2j::::res://scripts/ui/survival_panel.gd<>uid://co83y3jajypa8::::res://scripts/ui/inventory_panel.gd<>uid://dq7ft5b3nagxw::::res://scripts/ui/encounter_window.gd<>uid://cc2doigw161k7::::res://scripts/ui/game_over_screen.gd<>uid://dliny77geftb2::::res://scripts/ui/camp_panel.gd
::res://scenes/ui/::1764490571
::res://scripts/::1764903336
game_manager.gd::GDScript::6714918842626241772::1764914408::0::1::::GameManager<>Node<><>0<>0<><>::
::res://scripts/actors/::1764890993
movement_controller.gd::GDScript::1742711634252006532::1764875141::0::1::::MovementController<>Node<><>0<>0<><>::
player.gd::GDScript::6450625260259361016::1764890993::0::1::::Player<>Node2D<><>0<>0<><>::
player_spawner.gd::GDScript::6692654315890880478::1764875141::0::1::::PlayerSpawner<>Node<><>0<>0<><>::
player_stats.gd::GDScript::6233682439315022217::1764882340::0::1::::PlayerStats<>Node<><>0<>0<><>::
::res://scripts/autoloads/::1764916578
data_loader.gd::GDScript::927745311277533279::1764490119::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::4512404358068077002::1764916578::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::3270851040464686888::1764882271::0::1::::<>Node<><>0<>0<><>::
::res://scripts/combat/::1764903721
combatant.gd::GDScript::7694395931105195499::1764875141::0::1::::Combatant<>Node2D<><>0<>0<><>::
combat_ai.gd::GDScript::3824698446269017289::1764903709::0::1::::CombatAI<>RefCounted<><>0<>0<><>::
combat_camera.gd::GDScript::5437656822389689019::1764875141::0::1::::CombatCamera<>Camera2D<><>0<>0<><>::
combat_manager.gd::GDScript::5878871514533943800::1764903721::0::1::::CombatManager<>Node<><>0<>0<><>::
tactical_hex_cell.gd::GDScript::801970442277727555::1764875141::0::1::::TacticalHexCell<>Node2D<><>0<>0<><>::
tactical_map.gd::GDScript::8804882151872932180::1764875141::0::1::::TacticalMap<>Node2D<><>0<>0<><>::
::res://scripts/maps/::1764875491
fog_of_war_manager.gd::GDScript::2859402324785532814::1764875141::0::1::::FogOfWarManager<>Node<><>0<>0<><>::
hex_cell.gd::GDScript::468084585157260222::1764875141::0::1::::HexCell<>Node2D<><>0<>0<><>::
hex_grid.gd::GDScript::8305958214974275161::1764875141::0::1::::HexGrid<>Node2D<><>0<>0<><>::
hex_utils.gd::GDScript::4845637288428461368::1764604500::0::1::::HexUtils<>RefCounted<><>0<>0<><>::
location_placer.gd::GDScript::4651288040017298487::1764875141::0::1::::LocationPlacer<>RefCounted<><>0<>0<><>::
map_camera.gd::GDScript::1069431566862735141::1764490290::0::1::::MapCamera<>Camera2D<><>0<>0<><>::
map_serializer.gd::GDScript::3399505051585991299::1764875141::0::1::::MapSerializer<>RefCounted<><>0<>0<><>::
map_tester.gd::GDScript::2460224634507191864::1764875141::0::1::::MapTester<>RefCounted<><>0<>0<><>::
map_validator.gd::GDScript::4986458379601651260::1764875141::0::1::::MapValidator<>RefCounted<><>0<>0<><>::
river_generator.gd::GDScript::5551636239083030338::1764875141::0::1::::RiverGenerator<>RefCounted<><>0<>0<><>::
terrain_generator.gd::GDScript::195926697524691110::1764875141::0::1::::TerrainGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1764916594
encounter_manager.gd::GDScript::9018051300222429581::1764875141::0::1::::EncounterManager<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::9111243724974841464::1764875141::0::1::::InventoryManager<>Node<><>0<>0<><>::
survival_manager.gd::GDScript::6722448822954028054::1764916594::0::1::::SurvivalManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1764917888
camp_panel.gd::GDScript::7948688263548941489::1764917341::0::1::::CampPanel<>Control<><>0<>0<><>::
combat_defeat_screen.gd::GDScript::8954952130672479430::1764901961::0::1::::CombatDefeatScreen<>Control<><>0<>0<><>::
combat_hud.gd::GDScript::3021169467034828286::1764875141::0::1::::CombatHUD<>Control<><>0<>0<><>::
combat_victory_screen.gd::GDScript::7965386025172621962::1764901974::0::1::::CombatVictoryScreen<>Control<><>0<>0<><>::
debug_display.gd::GDScript::3043136877565687787::1764875141::0::1::::DebugDisplay<>CanvasLayer<><>0<>0<><>::
encounter_window.gd::GDScript::8348682731000640204::1764875141::0::1::::EncounterWindow<>Control<><>0<>0<><>::
floating_damage.gd::GDScript::7479333981032528056::1764875141::0::1::::FloatingDamage<>Node2D<><>0<>0<><>::
game_over_screen.gd::GDScript::4969164836606049332::1764902032::0::1::::GameOverScreen<>Control<><>0<>0<><>::
generation_panel.gd::GDScript::3127996120737228311::1764875141::0::1::::GenerationPanel<>Control<><>0<>0<><>::
inventory_panel.gd::GDScript::5825354063623838061::1764917888::0::1::::InventoryPanel<>Control<><>0<>0<><>::
survival_panel.gd::GDScript::8567502404309931539::1764875141::0::1::::SurvivalPanel<>Control<><>0<>0<><>::
turn_panel.gd::GDScript::1115260691718025553::1764875141::0::1::::TurnPanel<>Control<><>0<>0<><>::
