63f7b34db8d8cdea90c76aacccf841ec
::res://::1764490837
icon.svg::CompressedTexture2D::625132640022407639::1764490370::1764490838::1::::<><><>0<>0<>77168e6b1ee4267d887024de128a6f85<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764490565::0::1::::<><><>0<>0<><>::
::res://assets/::1764490571
::res://assets/images/::1764490571
::res://assets/images/actors/::1764490571
::res://assets/images/maps/::1764490571
::res://assets/images/ui/::1764490571
::res://data/::1764490571
::res://data/actors/::1764490571
::res://data/combat/::1764490571
::res://data/maps/::1764490342
default.json::JSON::-1::1764490336::0::1::::<><><>0<>0<><>::
test_small.json::JSON::-1::1764490342::0::1::::<><><>0<>0<><>::
::res://data/regions/::1764490571
::res://scenes/::1764490571
::res://scenes/actors/::1764490571
::res://scenes/maps/::1764490351
main.tscn::PackedScene::3463640137388028957::1764490351::0::1::::<><><>0<>0<><>::res://scripts/maps/hex_grid.gd<>res://scripts/maps/map_camera.gd<>res://scripts/ui/debug_display.gd
::res://scenes/ui/::1764490571
::res://scripts/::1764490571
::res://scripts/actors/::1764490571
::res://scripts/autoloads/::1764490119
data_loader.gd::GDScript::927745311277533279::1764490119::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::8936283620687488001::1764490100::0::1::::<>Node<><>0<>0<><>::
::res://scripts/maps/::1764490290
hex_cell.gd::GDScript::6249382036788607691::1764490208::0::1::::HexCell<>Node2D<><>0<>0<><>::
hex_grid.gd::GDScript::4187512045067202837::1764490248::0::1::::HexGrid<>Node2D<><>0<>0<><>::
hex_utils.gd::GDScript::4845637288428461368::1764490174::0::1::::HexUtils<>RefCounted<><>0<>0<><>::
map_camera.gd::GDScript::1069431566862735141::1764490290::0::1::::MapCamera<>Camera2D<><>0<>0<><>::
::res://scripts/ui/::1764490320
debug_display.gd::GDScript::2556454339116814862::1764490320::0::1::::DebugDisplay<>CanvasLayer<><>0<>0<><>::
